# spring-learning

./: pom.xml
src/main/java/com/example/: SpringLearningApplication.java  UserRepository.java
src/main/java/com/example/io/entity/: UserEntity.java
src/main/java/com/example/security/: SecurityConstants.java  WebSecurity.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/implementation/: UserServiceImpl.java
src/main/java/com/example/shared/: Utils.java
src/main/java/com/example/shared/dto/: UserDto.java
src/main/java/com/example/ui/controller/: OperationStatusModel.java  UserController.java
src/main/java/com/example/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/ui/model/response/: UserRest.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringLearningApplicationTests.java
src/test/java/com/example/e2e/: runTest.java
src/test/java/com/example/e2e/feature/: DemoFeature.feature
src/test/java/com/example/e2e/stepdef/: DemoStepDef.java
src/test/java/com/example/restassuredtest/: CreateUserTest.java
src/test/java/com/example/service/implementation/: UserServiceImplTest.java
src/test/java/com/example/ui/controller/: UserControllerTest.java
src/test/java/com/example/utils/: UtilsTest.java
